{
    'FIRMA': {
        'FI_DKZ02': [
            {
                'BEZEICHNUNG': [
                    'SIGNA Prime Beteiligung GmbH'
                ],
                'AUSLAND': None,
                'VNR': '003',
                'AUFRECHT': True,
                'MIT_FIRMA_GELOESCHT_DURCH_VNR': None,
                'MIT_ZWL_GELOESCHT_DURCH_VNR': None
            }
        ],
        'FI_DKZ03': [
            {
                'STELLE': [],
                'ZUSTELLANWEISUNG': None,
                'STRASSE': 'Freyung',
                'HAUSNUMMER': '3',
                'STIEGE': None,
                'TUERNUMMER': None,
                'STAAT': 'AUT',
                'PLZ': '1010',
                'ORT': 'Wien',
                'ZUSTELLBAR': True,
                'VNR': '001',
                'AUFRECHT': True,
                'MIT_FIRMA_GELOESCHT_DURCH_VNR': None,
                'MIT_ZWL_GELOESCHT_DURCH_VNR': None
            }
        ],
        'FI_DKZ04': [],
        'FI_DKZ05': [
            {
                'TEXT': [
                    'Erwerb, Besitz, Verwaltung und Verwertung von Beteiligungen',
                    'an anderen Unternehmen jeder Rechtsform im In- und Ausland,',
                    'Erwerb, der Besitz, die Verwertung, die Verwaltung, die',
                    'Vermittlung, der Handel mit/von Immobilien jedweder Art,',
                    'die Erbringung von Dienstleistungen im Rahmen der Immobilien-',
                    'bewirtschaftung, die Beratung auf dem Immobiliensektor, die',
                    'Finanzierung von Gesellschaften der SIGNA-Gruppe, Vermietung',
                    'und Verpachtung von Liegenschaften und Liegenschaftsanteilen,',
                    'Handel mit Waren aller Art'
                ],
                'VNR': '003',
                'AUFRECHT': True,
                'MIT_FIRMA_GELOESCHT_DURCH_VNR': None,
                'MIT_ZWL_GELOESCHT_DURCH_VNR': None
            }
        ],
        'FI_DKZ06': [
            {
                'ORTNR': {
                    'CODE': '90001',
                    'TEXT': 'Wien'
                },
                'SITZ': 'Wien',
                'VNR': '001',
                'AUFRECHT': True,
                'MIT_FIRMA_GELOESCHT_DURCH_VNR': None,
                'MIT_ZWL_GELOESCHT_DURCH_VNR': None
            }
        ],
        'FI_DKZ07': [
            {
                'RECHTSFORM': {
                    'CODE': 'GES',
                    'TEXT': 'Gesellschaft mit beschränkter Haftung'
                },
                'VNR': '001',
                'AUFRECHT': True,
                'MIT_FIRMA_GELOESCHT_DURCH_VNR': None,
                'MIT_ZWL_GELOESCHT_DURCH_VNR': None
            }
        ],
        'FI_DKZ09': [],
        'FI_DKZ14': [],
        'FI_DKZ15': [],
        'FI_DKZ16': [],
        'FI_DKZ17': [],
        'FI_DKZ20': [],
        'FI_DKZ21': [],
        'FI_DKZ22': [],
        'FI_DKZ25': [],
        'FI_DKZ30': [],
        'FI_DKZ31': [],
        'FI_DKZ32': [],
        'FI_DKZ33': [],
        'FI_DKZ34': [],
        'FI_DKZ40': [],
        'FI_DKZ41': [],
        'FI_DKZ42': [],
        'FI_DKZ43': [],
        'FI_DKZ44': [],
        'FI_DKZ45': [],
        'RECHTSTATSACHE': [
            {
                'RTS_DKZ50': [
                    {
                        'CODE': '0904',
                        'DATUM_VOM': datetime.date(2024, 5, 28),
                        'ZEICHEN': '4 S 78/24h',
                        'MULTI': [
                            {
                                'TXTZUS': None,
                                'ABSCDE': 'BG007',
                                'RTS_NAME': {
                                    'BEZEICHNUNG': [
                                        'Handelsgericht Wien'
                                    ],
                                    'TITELVOR': None,
                                    'VORNAME': None,
                                    'NACHNAME': None,
                                    'TITELNACH': None,
                                    'NAME_FORMATIERT': None,
                                    'GEBURTSDATUM': None
                                },
                                'RTS_ADRESSE': None,
                                'RTS': [
                                    'ohne Eigenverwaltung'
                                ],
                                'AUSLHG': None,
                                'AUSLFN': None,
                                'BEHOERDE': None,
                                'FORM': None
                            }
                        ],
                        'TEXT': [
                            'Beschluss des Gerichtes vom 28.05.2024 4 S 78/24h',
                            'Handelsgericht Wien',
                            'Eröffnung des Sanierungsverfahrens',
                            'ohne Eigenverwaltung'
                        ],
                        'VNR': '029',
                        'AUFRECHT': True,
                        'MIT_FIRMA_GELOESCHT_DURCH_VNR': None,
                        'MIT_ZWL_GELOESCHT_DURCH_VNR': None
                    }
                ],
                'UNR': '009'
            },
            {
                'RTS_DKZ50': [
                    {
                        'CODE': '0961',
                        'DATUM_VOM': datetime.date(2024, 7, 12),
                        'ZEICHEN': '4 S 78/24h',
                        'MULTI': [
                            {
                                'TXTZUS': None,
                                'ABSCDE': 'BG007',
                                'RTS_NAME': {
                                    'BEZEICHNUNG': [
                                        'Handelsgericht Wien'
                                    ],
                                    'TITELVOR': None,
                                    'VORNAME': None,
                                    'NACHNAME': None,
                                    'TITELNACH': None,
                                    'NAME_FORMATIERT': None,
                                    'GEBURTSDATUM': None
                                },
                                'RTS_ADRESSE': None,
                                'RTS': [],
                                'AUSLHG': None,
                                'AUSLFN': None,
                                'BEHOERDE': None,
                                'FORM': None
                            }
                        ],
                        'TEXT': [
                            'Beschluss des Gerichtes vom 12.07.2024 4 S 78/24h',
                            'Handelsgericht Wien',
                            'Änderung der Bezeichnung von Sanierungs- auf',
                            'Konkursverfahren'
                        ],
                        'VNR': '030',
                        'AUFRECHT': True,
                        'MIT_FIRMA_GELOESCHT_DURCH_VNR': None,
                        'MIT_ZWL_GELOESCHT_DURCH_VNR': None
                    }
                ],
                'UNR': '010'
            },
            {
                'RTS_DKZ50': [
                    {
                        'CODE': '0938',
                        'DATUM_VOM': None,
                        'ZEICHEN': None,
                        'MULTI': [],
                        'TEXT': [
                            'Die Gesellschaft ist infolge Eröffnung des',
                            'Konkursverfahrens aufgelöst.'
                        ],
                        'VNR': '030',
                        'AUFRECHT': True,
                        'MIT_FIRMA_GELOESCHT_DURCH_VNR': None,
                        'MIT_ZWL_GELOESCHT_DURCH_VNR': None
                    }
                ],
                'UNR': '011'
            },
            {
                'RTS_DKZ50': [
                    {
                        'CODE': '0909',
                        'DATUM_VOM': datetime.date(2025, 10, 2),
                        'ZEICHEN': '4 S 78/24h',
                        'MULTI': [
                            {
                                'TXTZUS': None,
                                'ABSCDE': 'BG007',
                                'RTS_NAME': {
                                    'BEZEICHNUNG': [
                                        'Handelsgericht Wien'
                                    ],
                                    'TITELVOR': None,
                                    'VORNAME': None,
                                    'NACHNAME': None,
                                    'TITELNACH': None,
                                    'NAME_FORMATIERT': None,
                                    'GEBURTSDATUM': None
                                },
                                'RTS_ADRESSE': None,
                                'RTS': [],
                                'AUSLHG': None,
                                'AUSLFN': None,
                                'BEHOERDE': None,
                                'FORM': None
                            }
                        ],
                        'TEXT': [
                            'Beschluss des Gerichtes vom 02.10.2025 4 S 78/24h',
                            'Handelsgericht Wien',
                            'Konkurs mangels Kostendeckung aufgehoben'
                        ],
                        'VNR': '031',
                        'AUFRECHT': True,
                        'MIT_FIRMA_GELOESCHT_DURCH_VNR': None,
                        'MIT_ZWL_GELOESCHT_DURCH_VNR': None
                    }
                ],
                'UNR': '012'
            }
        ]
    },
    'FUN': [
        {
            'FU_DKZ10': [
                {
                    'DATVON': '20200819',
                    'DATBIS': None,
                    'WHR': None,
                    'KAPITAL': None,
                    'BEZUGSPERSON': None,
                    'VART': {
                        'CODE': 'E',
                        'TEXT': 'Einzelvertretung'
                    },
                    'VSBEIDE': None,
                    'TXTVERTR': [],
                    'VERTRETUNGSBEFUGTNURFUER': [],
                    'TEXT': [
                        'vertritt seit 19.08.2020 selbständig'
                    ],
                    'VNR': '019',
                    'AUFRECHT': True,
                    'MIT_FIRMA_GELOESCHT_DURCH_VNR': None,
                    'MIT_ZWL_GELOESCHT_DURCH_VNR': None
                }
            ],
            'FU_DKZ11': [],
            'FU_DKZ12': [],
            'RECHTSTATSACHE': [],
            'PNR': '  G',
            'FKEN': 'GF',
            'FKENTEXT': 'GESCHÄFTSFÜHRER/IN (handelsrechtlich)'
        }
    ],
    'ZWL': [],
    'PER': [
        {
            'PE_DKZ02': [
                {
                    'VNR': '019',
                    'AUFRECHT': True,
                    'MIT_FIRMA_GELOESCHT_DURCH_VNR': None,
                    'MIT_ZWL_GELOESCHT_DURCH_VNR': None,
                    'TITELVOR': 'Mag.',
                    'VORNAME': 'Manuel',
                    'NACHNAME': 'Pirolt',
                    'TITELNACH': None,
                    'NAME_FORMATIERT': [
                        'Mag. Manuel Pirolt'
                    ],
                    'GEBURTSDATUM': '19831010',
                    'BEZEICHNUNG': None
                }
            ],
            'PE_DKZ03': [],
            'PE_DKZ06': [],
            'PE_DKZ09': [],
            'PE_STAAT': [],
            'RECHTSTATSACHE': [],
            'PNR': '  G'
        }
    ],
    'VOLLZ': [
        {
            'VNR': '001',
            'VOLLZUGSDATUM': datetime.date(2010, 7, 8),
            'HG': {
                'CODE': '007',
                'TEXT': 'Handelsgericht Wien'
            },
            'AZ': '007 075 Fr 7904/10 i',
            'ANTRAGSTEXT': [
                'Antrag auf Neueintragung einer Firma eingelangt am 02.07.2010'
            ],
            'EINGELANGTAM': datetime.date(2010, 7, 2)
        },
        {
            'VNR': '003',
            'VOLLZUGSDATUM': datetime.date(2010, 12, 22),
            'HG': {
                'CODE': '007',
                'TEXT': 'Handelsgericht Wien'
            },
            'AZ': '007 074 Fr 15634/10 w',
            'ANTRAGSTEXT': [
                'Antrag auf Änderung eingelangt am 15.12.2010'
            ],
            'EINGELANGTAM': datetime.date(2010, 12, 15)
        },
        {
            'VNR': '019',
            'VOLLZUGSDATUM': datetime.date(2020, 9, 15),
            'HG': {
                'CODE': '007',
                'TEXT': 'Handelsgericht Wien'
            },
            'AZ': '007 074 Fr 7971/20 p',
            'ANTRAGSTEXT': [
                'Antrag auf Änderung eingelangt am 09.09.2020'
            ],
            'EINGELANGTAM': datetime.date(2020, 9, 9)
        },
        {
            'VNR': '029',
            'VOLLZUGSDATUM': datetime.date(2024, 5, 30),
            'HG': {
                'CODE': '007',
                'TEXT': 'Handelsgericht Wien'
            },
            'AZ': '007 073 Fr 18394/24 w',
            'ANTRAGSTEXT': [
                'Mitteilung des Insolvenzgerichtes eingelangt am 28.05.2024'
            ],
            'EINGELANGTAM': datetime.date(2024, 5, 28)
        },
        {
            'VNR': '030',
            'VOLLZUGSDATUM': datetime.date(2024, 7, 19),
            'HG': {
                'CODE': '007',
                'TEXT': 'Handelsgericht Wien'
            },
            'AZ': '007 073 Fr 25383/24 y',
            'ANTRAGSTEXT': [
                'Mitteilung des Insolvenzgerichtes eingelangt am 15.07.2024'
            ],
            'EINGELANGTAM': datetime.date(2024, 7, 15)
        },
        {
            'VNR': '031',
            'VOLLZUGSDATUM': datetime.date(2025, 10, 31),
            'HG': {
                'CODE': '007',
                'TEXT': 'Handelsgericht Wien'
            },
            'AZ': '007 073 Fr 56684/25 m',
            'ANTRAGSTEXT': [
                'Mitteilung des Insolvenzgerichtes eingelangt am 29.10.2025'
            ],
            'EINGELANGTAM': datetime.date(2025, 10, 29)
        }
    ],
    'IDENT': [],
    'KUR': None,
    'EUID': [
        {
            'ZNR': '000',
            'EUID': 'ATBRA.348405-000'
        }
    ],
    'FNR': '348405 k',
    'STICHTAG': datetime.date(2025, 11, 5),
    'UMFANG': 'Kurzinformation',
    'PRUEFSUMME': 'E1DFC423769EBDA391C139A8C86D42F7',
    'ABFRAGEZEITPUNKT': datetime.datetime(2025, 11, 5, 12, 13, 32, 255000, tzinfo=<FixedOffset '+01:00'>)
}