{
    'FIRMA': {
        'FI_DKZ02': [
            {
                'BEZEICHNUNG': [
                    'SIGNA Prime KHB Holding GmbH in Liqu.'
                ],
                'AUSLAND': None,
                'VNR': '027',
                'AUFRECHT': True,
                'MIT_FIRMA_GELOESCHT_DURCH_VNR': '027',
                'MIT_ZWL_GELOESCHT_DURCH_VNR': None
            }
        ],
        'FI_DKZ03': [],
        'FI_DKZ04': [],
        'FI_DKZ05': [],
        'FI_DKZ06': [
            {
                'ORTNR': {
                    'CODE': '90001',
                    'TEXT': 'Wien'
                },
                'SITZ': 'Wien',
                'VNR': '027',
                'AUFRECHT': True,
                'MIT_FIRMA_GELOESCHT_DURCH_VNR': '027',
                'MIT_ZWL_GELOESCHT_DURCH_VNR': None
            }
        ],
        'FI_DKZ07': [],
        'FI_DKZ09': [],
        'FI_DKZ14': [],
        'FI_DKZ15': [],
        'FI_DKZ16': [],
        'FI_DKZ17': [],
        'FI_DKZ20': [],
        'FI_DKZ21': [],
        'FI_DKZ22': [],
        'FI_DKZ25': [],
        'FI_DKZ30': [],
        'FI_DKZ31': [],
        'FI_DKZ32': [],
        'FI_DKZ33': [],
        'FI_DKZ34': [],
        'FI_DKZ40': [],
        'FI_DKZ41': [],
        'FI_DKZ42': [],
        'FI_DKZ43': [],
        'FI_DKZ44': [],
        'FI_DKZ45': [],
        'RECHTSTATSACHE': []
    },
    'FUN': [],
    'ZWL': [],
    'PER': [],
    'VOLLZ': [
        {
            'VNR': '001',
            'VOLLZUGSDATUM': datetime.date(2011, 4, 12),
            'HG': {
                'CODE': '007',
                'TEXT': 'Handelsgericht Wien'
            },
            'AZ': '007 074 Fr 7487/11 y',
            'ANTRAGSTEXT': [
                'Antrag auf Neueintragung einer Firma eingelangt am 07.04.2011'
            ],
            'EINGELANGTAM': datetime.date(2011, 4, 7)
        },
        {
            'VNR': '027',
            'VOLLZUGSDATUM': datetime.date(2025, 3, 4),
            'HG': {
                'CODE': '007',
                'TEXT': 'Handelsgericht Wien'
            },
            'AZ': '007 073 Fr 7449/25 h',
            'ANTRAGSTEXT': [
                'Antrag auf Löschung eingelangt am 03.03.2025'
            ],
            'EINGELANGTAM': datetime.date(2025, 3, 3)
        }
    ],
    'IDENT': [],
    'KUR': None,
    'EUID': [],
    'FNR': '361717 m',
    'STICHTAG': datetime.date(2025, 11, 5),
    'UMFANG': 'Kurzinformation',
    'PRUEFSUMME': '6B4B95401581744A5FBEE76CF58DADEA',
    'ABFRAGEZEITPUNKT': datetime.datetime(2025, 11, 5, 12, 13, 33, 623000, tzinfo=<FixedOffset '+01:00'>)
}