{
    'FIRMA': {
        'FI_DKZ02': [
            {
                'BEZEICHNUNG': [
                    'SIGNA Prime Capital Market GmbH'
                ],
                'AUSLAND': None,
                'VNR': '023',
                'AUFRECHT': True,
                'MIT_FIRMA_GELOESCHT_DURCH_VNR': '023',
                'MIT_ZWL_GELOESCHT_DURCH_VNR': None
            }
        ],
        'FI_DKZ03': [],
        'FI_DKZ04': [],
        'FI_DKZ05': [],
        'FI_DKZ06': [
            {
                'ORTNR': {
                    'CODE': '90001',
                    'TEXT': 'Wien'
                },
                'SITZ': 'Wien',
                'VNR': '023',
                'AUFRECHT': True,
                'MIT_FIRMA_GELOESCHT_DURCH_VNR': '023',
                'MIT_ZWL_GELOESCHT_DURCH_VNR': None
            }
        ],
        'FI_DKZ07': [],
        'FI_DKZ09': [],
        'FI_DKZ14': [],
        'FI_DKZ15': [],
        'FI_DKZ16': [],
        'FI_DKZ17': [],
        'FI_DKZ20': [],
        'FI_DKZ21': [],
        'FI_DKZ22': [],
        'FI_DKZ25': [],
        'FI_DKZ30': [],
        'FI_DKZ31': [],
        'FI_DKZ32': [],
        'FI_DKZ33': [],
        'FI_DKZ34': [],
        'FI_DKZ40': [],
        'FI_DKZ41': [],
        'FI_DKZ42': [],
        'FI_DKZ43': [],
        'FI_DKZ44': [],
        'FI_DKZ45': [],
        'RECHTSTATSACHE': []
    },
    'FUN': [],
    'ZWL': [],
    'PER': [],
    'VOLLZ': [
        {
            'VNR': '001',
            'VOLLZUGSDATUM': datetime.date(2011, 4, 12),
            'HG': {
                'CODE': '007',
                'TEXT': 'Handelsgericht Wien'
            },
            'AZ': '007 074 Fr 7488/11 z',
            'ANTRAGSTEXT': [
                'Antrag auf Neueintragung einer Firma eingelangt am 07.04.2011'
            ],
            'EINGELANGTAM': datetime.date(2011, 4, 7)
        },
        {
            'VNR': '023',
            'VOLLZUGSDATUM': datetime.date(2023, 9, 29),
            'HG': {
                'CODE': '007',
                'TEXT': 'Handelsgericht Wien'
            },
            'AZ': '007 073 Fr 45127/23 z',
            'ANTRAGSTEXT': [
                'Antrag auf Löschung eingelangt am 26.09.2023'
            ],
            'EINGELANGTAM': datetime.date(2023, 9, 26)
        }
    ],
    'IDENT': [],
    'KUR': None,
    'EUID': [],
    'FNR': '361718 p',
    'STICHTAG': datetime.date(2025, 11, 5),
    'UMFANG': 'Kurzinformation',
    'PRUEFSUMME': 'AFB1AEA4F215C2CA5CC0BFA53B768C25',
    'ABFRAGEZEITPUNKT': datetime.datetime(2025, 11, 5, 12, 13, 32, 672000, tzinfo=<FixedOffset '+01:00'>)
}