{
    'FIRMA': {
        'FI_DKZ02': [
            {
                'BEZEICHNUNG': [
                    'SIGNA Prime 2014 Eins GmbH'
                ],
                'AUSLAND': None,
                'VNR': '022',
                'AUFRECHT': True,
                'MIT_FIRMA_GELOESCHT_DURCH_VNR': '022',
                'MIT_ZWL_GELOESCHT_DURCH_VNR': None
            }
        ],
        'FI_DKZ03': [],
        'FI_DKZ04': [],
        'FI_DKZ05': [],
        'FI_DKZ06': [
            {
                'ORTNR': {
                    'CODE': '90001',
                    'TEXT': 'Wien'
                },
                'SITZ': 'Wien',
                'VNR': '022',
                'AUFRECHT': True,
                'MIT_FIRMA_GELOESCHT_DURCH_VNR': '022',
                'MIT_ZWL_GELOESCHT_DURCH_VNR': None
            }
        ],
        'FI_DKZ07': [],
        'FI_DKZ09': [],
        'FI_DKZ14': [],
        'FI_DKZ15': [],
        'FI_DKZ16': [],
        'FI_DKZ17': [],
        'FI_DKZ20': [],
        'FI_DKZ21': [],
        'FI_DKZ22': [],
        'FI_DKZ25': [],
        'FI_DKZ30': [],
        'FI_DKZ31': [],
        'FI_DKZ32': [],
        'FI_DKZ33': [],
        'FI_DKZ34': [],
        'FI_DKZ40': [],
        'FI_DKZ41': [],
        'FI_DKZ42': [],
        'FI_DKZ43': [],
        'FI_DKZ44': [],
        'FI_DKZ45': [],
        'RECHTSTATSACHE': []
    },
    'FUN': [],
    'ZWL': [],
    'PER': [],
    'VOLLZ': [
        {
            'VNR': '001',
            'VOLLZUGSDATUM': datetime.date(2014, 12, 10),
            'HG': {
                'CODE': '007',
                'TEXT': 'Handelsgericht Wien'
            },
            'AZ': '007 074 Fr 19054/14 i',
            'ANTRAGSTEXT': [
                'Antrag auf Neueintragung einer Firma eingelangt am 05.12.2014'
            ],
            'EINGELANGTAM': datetime.date(2014, 12, 5)
        },
        {
            'VNR': '022',
            'VOLLZUGSDATUM': datetime.date(2025, 9, 23),
            'HG': {
                'CODE': '007',
                'TEXT': 'Handelsgericht Wien'
            },
            'AZ': '007 073 Fr 40405/25 y',
            'ANTRAGSTEXT': [
                'AMTSWEGIGE LÖSCHUNG'
            ],
            'EINGELANGTAM': None
        }
    ],
    'IDENT': [],
    'KUR': None,
    'EUID': [],
    'FNR': '426141 d',
    'STICHTAG': datetime.date(2025, 11, 5),
    'UMFANG': 'Kurzinformation',
    'PRUEFSUMME': '98C39803A7C8C7D037DC3366C07B8984',
    'ABFRAGEZEITPUNKT': datetime.datetime(2025, 11, 5, 12, 13, 34, 385000, tzinfo=<FixedOffset '+01:00'>)
}