{
    'FIRMA': {
        'FI_DKZ02': [
            {
                'BEZEICHNUNG': [
                    'SIGNA Prime 2019 Acht AT GmbH & Co KG'
                ],
                'AUSLAND': None,
                'VNR': '001',
                'AUFRECHT': True,
                'MIT_FIRMA_GELOESCHT_DURCH_VNR': None,
                'MIT_ZWL_GELOESCHT_DURCH_VNR': None
            }
        ],
        'FI_DKZ03': [
            {
                'STELLE': [],
                'ZUSTELLANWEISUNG': None,
                'STRASSE': 'Freyung',
                'HAUSNUMMER': '3',
                'STIEGE': None,
                'TUERNUMMER': None,
                'STAAT': 'AUT',
                'PLZ': '1010',
                'ORT': 'Wien',
                'ZUSTELLBAR': True,
                'VNR': '001',
                'AUFRECHT': True,
                'MIT_FIRMA_GELOESCHT_DURCH_VNR': None,
                'MIT_ZWL_GELOESCHT_DURCH_VNR': None
            }
        ],
        'FI_DKZ04': [],
        'FI_DKZ05': [
            {
                'TEXT': [
                    'Erwerb, Besitz, Verwaltung und Verwertung von Beteiligungen,',
                    'Immobilienwesen, Entwicklung und Verkauf von Grundstücken'
                ],
                'VNR': '001',
                'AUFRECHT': True,
                'MIT_FIRMA_GELOESCHT_DURCH_VNR': None,
                'MIT_ZWL_GELOESCHT_DURCH_VNR': None
            }
        ],
        'FI_DKZ06': [
            {
                'ORTNR': {
                    'CODE': '90001',
                    'TEXT': 'Wien'
                },
                'SITZ': 'Wien',
                'VNR': '001',
                'AUFRECHT': True,
                'MIT_FIRMA_GELOESCHT_DURCH_VNR': None,
                'MIT_ZWL_GELOESCHT_DURCH_VNR': None
            }
        ],
        'FI_DKZ07': [
            {
                'RECHTSFORM': {
                    'CODE': 'KG',
                    'TEXT': 'Kommanditgesellschaft'
                },
                'VNR': '001',
                'AUFRECHT': True,
                'MIT_FIRMA_GELOESCHT_DURCH_VNR': None,
                'MIT_ZWL_GELOESCHT_DURCH_VNR': None
            }
        ],
        'FI_DKZ09': [],
        'FI_DKZ14': [],
        'FI_DKZ15': [],
        'FI_DKZ16': [],
        'FI_DKZ17': [],
        'FI_DKZ20': [],
        'FI_DKZ21': [],
        'FI_DKZ22': [],
        'FI_DKZ25': [],
        'FI_DKZ30': [],
        'FI_DKZ31': [],
        'FI_DKZ32': [],
        'FI_DKZ33': [],
        'FI_DKZ34': [],
        'FI_DKZ40': [],
        'FI_DKZ41': [],
        'FI_DKZ42': [],
        'FI_DKZ43': [],
        'FI_DKZ44': [],
        'FI_DKZ45': [],
        'RECHTSTATSACHE': [
            {
                'RTS_DKZ50': [
                    {
                        'CODE': '0930',
                        'DATUM_VOM': datetime.date(2024, 12, 16),
                        'ZEICHEN': '5 S 230/24v',
                        'MULTI': [
                            {
                                'TXTZUS': None,
                                'ABSCDE': 'BG007',
                                'RTS_NAME': {
                                    'BEZEICHNUNG': [
                                        'Handelsgericht Wien'
                                    ],
                                    'TITELVOR': None,
                                    'VORNAME': None,
                                    'NACHNAME': None,
                                    'TITELNACH': None,
                                    'NAME_FORMATIERT': None,
                                    'GEBURTSDATUM': None
                                },
                                'RTS_ADRESSE': None,
                                'RTS': [],
                                'AUSLHG': None,
                                'AUSLFN': None,
                                'BEHOERDE': None,
                                'FORM': None
                            }
                        ],
                        'TEXT': [
                            'Beschluss des Gerichtes vom 16.12.2024 5 S 230/24v',
                            'Handelsgericht Wien',
                            'KONKURS eröffnet'
                        ],
                        'VNR': '007',
                        'AUFRECHT': True,
                        'MIT_FIRMA_GELOESCHT_DURCH_VNR': None,
                        'MIT_ZWL_GELOESCHT_DURCH_VNR': None
                    }
                ],
                'UNR': '002'
            },
            {
                'RTS_DKZ50': [
                    {
                        'CODE': '0938',
                        'DATUM_VOM': None,
                        'ZEICHEN': None,
                        'MULTI': [],
                        'TEXT': [
                            'Die Gesellschaft ist infolge Eröffnung des',
                            'Konkursverfahrens aufgelöst.'
                        ],
                        'VNR': '007',
                        'AUFRECHT': True,
                        'MIT_FIRMA_GELOESCHT_DURCH_VNR': None,
                        'MIT_ZWL_GELOESCHT_DURCH_VNR': None
                    }
                ],
                'UNR': '003'
            }
        ]
    },
    'FUN': [
        {
            'FU_DKZ10': [
                {
                    'DATVON': '20190829',
                    'DATBIS': None,
                    'WHR': None,
                    'KAPITAL': None,
                    'BEZUGSPERSON': None,
                    'VART': {
                        'CODE': 'E',
                        'TEXT': 'Einzelvertretung'
                    },
                    'VSBEIDE': None,
                    'TXTVERTR': [],
                    'VERTRETUNGSBEFUGTNURFUER': [],
                    'TEXT': [
                        'vertritt seit 29.08.2019 selbständig'
                    ],
                    'VNR': '002',
                    'AUFRECHT': True,
                    'MIT_FIRMA_GELOESCHT_DURCH_VNR': None,
                    'MIT_ZWL_GELOESCHT_DURCH_VNR': None
                }
            ],
            'FU_DKZ11': [],
            'FU_DKZ12': [],
            'RECHTSTATSACHE': [],
            'PNR': '  B',
            'FKEN': 'KP',
            'FKENTEXT': 'UNBESCHRÄNKT HAFTENDE/R GESELLSCHAFTER/IN'
        },
        {
            'FU_DKZ10': [
                {
                    'DATVON': '20241217',
                    'DATBIS': None,
                    'WHR': None,
                    'KAPITAL': None,
                    'BEZUGSPERSON': None,
                    'VART': None,
                    'VSBEIDE': None,
                    'TXTVERTR': [],
                    'VERTRETUNGSBEFUGTNURFUER': [],
                    'TEXT': [
                        'seit 17.12.2024'
                    ],
                    'VNR': '007',
                    'AUFRECHT': True,
                    'MIT_FIRMA_GELOESCHT_DURCH_VNR': None,
                    'MIT_ZWL_GELOESCHT_DURCH_VNR': None
                }
            ],
            'FU_DKZ11': [],
            'FU_DKZ12': [],
            'RECHTSTATSACHE': [],
            'PNR': '  D',
            'FKEN': 'MW',
            'FKENTEXT': 'MASSEVERWALTER/IN'
        },
        {
            'FU_DKZ10': [
                {
                    'DATVON': '20241217',
                    'DATBIS': None,
                    'WHR': None,
                    'KAPITAL': None,
                    'BEZUGSPERSON': None,
                    'VART': None,
                    'VSBEIDE': {
                        'CODE': 'S',
                        'TEXT': 'Stellvertreter/in'
                    },
                    'TXTVERTR': [],
                    'VERTRETUNGSBEFUGTNURFUER': [],
                    'TEXT': [
                        'seit 17.12.2024'
                    ],
                    'VNR': '007',
                    'AUFRECHT': True,
                    'MIT_FIRMA_GELOESCHT_DURCH_VNR': None,
                    'MIT_ZWL_GELOESCHT_DURCH_VNR': None
                }
            ],
            'FU_DKZ11': [],
            'FU_DKZ12': [],
            'RECHTSTATSACHE': [],
            'PNR': '  E',
            'FKEN': 'MW',
            'FKENTEXT': 'MASSEVERWALTER/IN'
        }
    ],
    'ZWL': [],
    'PER': [
        {
            'PE_DKZ02': [
                {
                    'VNR': '001',
                    'AUFRECHT': True,
                    'MIT_FIRMA_GELOESCHT_DURCH_VNR': None,
                    'MIT_ZWL_GELOESCHT_DURCH_VNR': None,
                    'BEZEICHNUNG': [
                        'SIGNA Prime 2019 Zwei AT GmbH'
                    ],
                    'TITELVOR': None,
                    'VORNAME': None,
                    'NACHNAME': None,
                    'TITELNACH': None,
                    'NAME_FORMATIERT': None,
                    'GEBURTSDATUM': None
                }
            ],
            'PE_DKZ03': [],
            'PE_DKZ06': [],
            'PE_DKZ09': [],
            'PE_STAAT': [],
            'RECHTSTATSACHE': [],
            'PNR': '  B'
        },
        {
            'PE_DKZ02': [
                {
                    'VNR': '007',
                    'AUFRECHT': True,
                    'MIT_FIRMA_GELOESCHT_DURCH_VNR': None,
                    'MIT_ZWL_GELOESCHT_DURCH_VNR': None,
                    'TITELVOR': 'MMag.',
                    'VORNAME': 'Michaela',
                    'NACHNAME': 'TSCHIDERER',
                    'TITELNACH': None,
                    'NAME_FORMATIERT': [
                        'MMag. Michaela TSCHIDERER'
                    ],
                    'GEBURTSDATUM': None,
                    'BEZEICHNUNG': None
                }
            ],
            'PE_DKZ03': [],
            'PE_DKZ06': [],
            'PE_DKZ09': [],
            'PE_STAAT': [],
            'RECHTSTATSACHE': [],
            'PNR': '  D'
        },
        {
            'PE_DKZ02': [
                {
                    'VNR': '007',
                    'AUFRECHT': True,
                    'MIT_FIRMA_GELOESCHT_DURCH_VNR': None,
                    'MIT_ZWL_GELOESCHT_DURCH_VNR': None,
                    'TITELVOR': 'Dr.',
                    'VORNAME': 'Georg',
                    'NACHNAME': 'FREIMÜLLER',
                    'TITELNACH': None,
                    'NAME_FORMATIERT': [
                        'Dr. Georg FREIMÜLLER'
                    ],
                    'GEBURTSDATUM': None,
                    'BEZEICHNUNG': None
                }
            ],
            'PE_DKZ03': [],
            'PE_DKZ06': [],
            'PE_DKZ09': [],
            'PE_STAAT': [],
            'RECHTSTATSACHE': [],
            'PNR': '  E'
        }
    ],
    'VOLLZ': [
        {
            'VNR': '001',
            'VOLLZUGSDATUM': datetime.date(2019, 7, 27),
            'HG': {
                'CODE': '007',
                'TEXT': 'Handelsgericht Wien'
            },
            'AZ': '007 074 Fr 9889/19 a',
            'ANTRAGSTEXT': [
                'Antrag auf Neueintragung einer Firma eingelangt am 23.07.2019'
            ],
            'EINGELANGTAM': datetime.date(2019, 7, 23)
        },
        {
            'VNR': '002',
            'VOLLZUGSDATUM': datetime.date(2019, 9, 13),
            'HG': {
                'CODE': '007',
                'TEXT': 'Handelsgericht Wien'
            },
            'AZ': '007 074 Fr 12167/19 a',
            'ANTRAGSTEXT': [
                'Antrag auf Änderung eingelangt am 09.09.2019'
            ],
            'EINGELANGTAM': datetime.date(2019, 9, 9)
        },
        {
            'VNR': '007',
            'VOLLZUGSDATUM': datetime.date(2024, 12, 19),
            'HG': {
                'CODE': '007',
                'TEXT': 'Handelsgericht Wien'
            },
            'AZ': '007 073 Fr 59632/24 p',
            'ANTRAGSTEXT': [
                'Mitteilung des Insolvenzgerichtes eingelangt am 16.12.2024'
            ],
            'EINGELANGTAM': datetime.date(2024, 12, 16)
        }
    ],
    'IDENT': [],
    'KUR': None,
    'EUID': [
        {
            'ZNR': '000',
            'EUID': 'ATBRA.516699-000'
        }
    ],
    'FNR': '516699 b',
    'STICHTAG': datetime.date(2025, 11, 5),
    'UMFANG': 'Kurzinformation',
    'PRUEFSUMME': '408C24633CABA2422142FADF40CF6C2B',
    'ABFRAGEZEITPUNKT': datetime.datetime(2025, 11, 5, 12, 13, 35, 331000, tzinfo=<FixedOffset '+01:00'>)
}