{
    'FIRMA': {
        'FI_DKZ02': [
            {
                'BEZEICHNUNG': [
                    'SIGNA Prime 2019 Achtzehn AT',
                    'GmbH & Co KG'
                ],
                'AUSLAND': None,
                'VNR': '001',
                'AUFRECHT': True,
                'MIT_FIRMA_GELOESCHT_DURCH_VNR': None,
                'MIT_ZWL_GELOESCHT_DURCH_VNR': None
            }
        ],
        'FI_DKZ03': [
            {
                'STELLE': [],
                'ZUSTELLANWEISUNG': None,
                'STRASSE': 'Herrengasse',
                'HAUSNUMMER': '14',
                'STIEGE': None,
                'TUERNUMMER': '3. OG',
                'STAAT': 'AUT',
                'PLZ': '1010',
                'ORT': 'Wien',
                'ZUSTELLBAR': True,
                'VNR': '007',
                'AUFRECHT': True,
                'MIT_FIRMA_GELOESCHT_DURCH_VNR': None,
                'MIT_ZWL_GELOESCHT_DURCH_VNR': None
            }
        ],
        'FI_DKZ04': [],
        'FI_DKZ05': [
            {
                'TEXT': [
                    'Erwerb, Besitz, Verwaltung und Verwertung von Beteiligungen,',
                    'Immobilienwesen, Entwicklung und Verkauf von Grundstücken'
                ],
                'VNR': '001',
                'AUFRECHT': True,
                'MIT_FIRMA_GELOESCHT_DURCH_VNR': None,
                'MIT_ZWL_GELOESCHT_DURCH_VNR': None
            }
        ],
        'FI_DKZ06': [
            {
                'ORTNR': {
                    'CODE': '90001',
                    'TEXT': 'Wien'
                },
                'SITZ': 'Wien',
                'VNR': '001',
                'AUFRECHT': True,
                'MIT_FIRMA_GELOESCHT_DURCH_VNR': None,
                'MIT_ZWL_GELOESCHT_DURCH_VNR': None
            }
        ],
        'FI_DKZ07': [
            {
                'RECHTSFORM': {
                    'CODE': 'KG',
                    'TEXT': 'Kommanditgesellschaft'
                },
                'VNR': '001',
                'AUFRECHT': True,
                'MIT_FIRMA_GELOESCHT_DURCH_VNR': None,
                'MIT_ZWL_GELOESCHT_DURCH_VNR': None
            }
        ],
        'FI_DKZ09': [],
        'FI_DKZ14': [],
        'FI_DKZ15': [],
        'FI_DKZ16': [],
        'FI_DKZ17': [],
        'FI_DKZ20': [],
        'FI_DKZ21': [],
        'FI_DKZ22': [],
        'FI_DKZ25': [],
        'FI_DKZ30': [],
        'FI_DKZ31': [],
        'FI_DKZ32': [],
        'FI_DKZ33': [],
        'FI_DKZ34': [],
        'FI_DKZ40': [],
        'FI_DKZ41': [],
        'FI_DKZ42': [],
        'FI_DKZ43': [],
        'FI_DKZ44': [],
        'FI_DKZ45': [],
        'RECHTSTATSACHE': [
            {
                'RTS_DKZ50': [
                    {
                        'CODE': '0930',
                        'DATUM_VOM': datetime.date(2025, 3, 10),
                        'ZEICHEN': '2 S 35/25x',
                        'MULTI': [
                            {
                                'TXTZUS': None,
                                'ABSCDE': 'BG007',
                                'RTS_NAME': {
                                    'BEZEICHNUNG': [
                                        'Handelsgericht Wien'
                                    ],
                                    'TITELVOR': None,
                                    'VORNAME': None,
                                    'NACHNAME': None,
                                    'TITELNACH': None,
                                    'NAME_FORMATIERT': None,
                                    'GEBURTSDATUM': None
                                },
                                'RTS_ADRESSE': None,
                                'RTS': [],
                                'AUSLHG': None,
                                'AUSLFN': None,
                                'BEHOERDE': None,
                                'FORM': None
                            }
                        ],
                        'TEXT': [
                            'Beschluss des Gerichtes vom 10.03.2025 2 S 35/25x',
                            'Handelsgericht Wien',
                            'KONKURS eröffnet'
                        ],
                        'VNR': '008',
                        'AUFRECHT': True,
                        'MIT_FIRMA_GELOESCHT_DURCH_VNR': None,
                        'MIT_ZWL_GELOESCHT_DURCH_VNR': None
                    }
                ],
                'UNR': '002'
            },
            {
                'RTS_DKZ50': [
                    {
                        'CODE': '0938',
                        'DATUM_VOM': None,
                        'ZEICHEN': None,
                        'MULTI': [],
                        'TEXT': [
                            'Die Gesellschaft ist infolge Eröffnung des',
                            'Konkursverfahrens aufgelöst.'
                        ],
                        'VNR': '008',
                        'AUFRECHT': True,
                        'MIT_FIRMA_GELOESCHT_DURCH_VNR': None,
                        'MIT_ZWL_GELOESCHT_DURCH_VNR': None
                    }
                ],
                'UNR': '003'
            },
            {
                'RTS_DKZ50': [
                    {
                        'CODE': '0906',
                        'DATUM_VOM': datetime.date(2025, 6, 25),
                        'ZEICHEN': '2 S 35/25x',
                        'MULTI': [
                            {
                                'TXTZUS': None,
                                'ABSCDE': 'BG007',
                                'RTS_NAME': {
                                    'BEZEICHNUNG': [
                                        'Handelsgericht Wien'
                                    ],
                                    'TITELVOR': None,
                                    'VORNAME': None,
                                    'NACHNAME': None,
                                    'TITELNACH': None,
                                    'NAME_FORMATIERT': None,
                                    'GEBURTSDATUM': None
                                },
                                'RTS_ADRESSE': None,
                                'RTS': [],
                                'AUSLHG': None,
                                'AUSLFN': None,
                                'BEHOERDE': None,
                                'FORM': None
                            }
                        ],
                        'TEXT': [
                            'Beschluss des Gerichtes vom 25.06.2025 2 S 35/25x',
                            'Handelsgericht Wien',
                            'Konkurs nach Verteilung an die Massegläubiger aufgehoben'
                        ],
                        'VNR': '009',
                        'AUFRECHT': True,
                        'MIT_FIRMA_GELOESCHT_DURCH_VNR': None,
                        'MIT_ZWL_GELOESCHT_DURCH_VNR': None
                    }
                ],
                'UNR': '004'
            }
        ]
    },
    'FUN': [
        {
            'FU_DKZ10': [
                {
                    'DATVON': '20190927',
                    'DATBIS': None,
                    'WHR': None,
                    'KAPITAL': None,
                    'BEZUGSPERSON': None,
                    'VART': {
                        'CODE': 'E',
                        'TEXT': 'Einzelvertretung'
                    },
                    'VSBEIDE': None,
                    'TXTVERTR': [],
                    'VERTRETUNGSBEFUGTNURFUER': [],
                    'TEXT': [
                        'vertritt seit 27.09.2019 selbständig'
                    ],
                    'VNR': '001',
                    'AUFRECHT': True,
                    'MIT_FIRMA_GELOESCHT_DURCH_VNR': None,
                    'MIT_ZWL_GELOESCHT_DURCH_VNR': None
                }
            ],
            'FU_DKZ11': [],
            'FU_DKZ12': [],
            'RECHTSTATSACHE': [],
            'PNR': '  A',
            'FKEN': 'KP',
            'FKENTEXT': 'UNBESCHRÄNKT HAFTENDE/R GESELLSCHAFTER/IN'
        }
    ],
    'ZWL': [],
    'PER': [
        {
            'PE_DKZ02': [
                {
                    'VNR': '001',
                    'AUFRECHT': True,
                    'MIT_FIRMA_GELOESCHT_DURCH_VNR': None,
                    'MIT_ZWL_GELOESCHT_DURCH_VNR': None,
                    'BEZEICHNUNG': [
                        'SIGNA Prime 2019 Vierzehn AT GmbH'
                    ],
                    'TITELVOR': None,
                    'VORNAME': None,
                    'NACHNAME': None,
                    'TITELNACH': None,
                    'NAME_FORMATIERT': None,
                    'GEBURTSDATUM': None
                }
            ],
            'PE_DKZ03': [],
            'PE_DKZ06': [],
            'PE_DKZ09': [],
            'PE_STAAT': [],
            'RECHTSTATSACHE': [],
            'PNR': '  A'
        }
    ],
    'VOLLZ': [
        {
            'VNR': '001',
            'VOLLZUGSDATUM': datetime.date(2019, 9, 27),
            'HG': {
                'CODE': '007',
                'TEXT': 'Handelsgericht Wien'
            },
            'AZ': '007 074 Fr 13587/19 p',
            'ANTRAGSTEXT': [
                'Antrag auf Neueintragung einer Firma eingelangt am 23.09.2019'
            ],
            'EINGELANGTAM': datetime.date(2019, 9, 23)
        },
        {
            'VNR': '007',
            'VOLLZUGSDATUM': datetime.date(2024, 4, 18),
            'HG': {
                'CODE': '007',
                'TEXT': 'Handelsgericht Wien'
            },
            'AZ': '007 073 Fr 13307/24 p',
            'ANTRAGSTEXT': [
                'Antrag auf Änderung eingelangt am 15.04.2024'
            ],
            'EINGELANGTAM': datetime.date(2024, 4, 15)
        },
        {
            'VNR': '008',
            'VOLLZUGSDATUM': datetime.date(2025, 3, 12),
            'HG': {
                'CODE': '007',
                'TEXT': 'Handelsgericht Wien'
            },
            'AZ': '007 073 Fr 8438/25 m',
            'ANTRAGSTEXT': [
                'Mitteilung des Insolvenzgerichtes eingelangt am 10.03.2025'
            ],
            'EINGELANGTAM': datetime.date(2025, 3, 10)
        },
        {
            'VNR': '009',
            'VOLLZUGSDATUM': datetime.date(2025, 7, 30),
            'HG': {
                'CODE': '007',
                'TEXT': 'Handelsgericht Wien'
            },
            'AZ': '007 073 Fr 28484/25 t',
            'ANTRAGSTEXT': [
                'Mitteilung des Insolvenzgerichtes eingelangt am 28.07.2025'
            ],
            'EINGELANGTAM': datetime.date(2025, 7, 28)
        }
    ],
    'IDENT': [],
    'KUR': None,
    'EUID': [
        {
            'ZNR': '000',
            'EUID': 'ATBRA.520161-000'
        }
    ],
    'FNR': '520161 v',
    'STICHTAG': datetime.date(2025, 11, 5),
    'UMFANG': 'Kurzinformation',
    'PRUEFSUMME': '0BF6A4C4AA222B5F6C3B42C9A4F7EDC7',
    'ABFRAGEZEITPUNKT': datetime.datetime(2025, 11, 5, 12, 13, 35, 531000, tzinfo=<FixedOffset '+01:00'>)
}