{
    'FIRMA': {
        'FI_DKZ02': [
            {
                'BEZEICHNUNG': [
                    'SIGNA Prime Swiss GmbH'
                ],
                'AUSLAND': None,
                'VNR': '003',
                'AUFRECHT': True,
                'MIT_FIRMA_GELOESCHT_DURCH_VNR': None,
                'MIT_ZWL_GELOESCHT_DURCH_VNR': None
            }
        ],
        'FI_DKZ03': [
            {
                'STELLE': [],
                'ZUSTELLANWEISUNG': None,
                'STRASSE': 'Herrengasse',
                'HAUSNUMMER': '14/3. OG',
                'STIEGE': None,
                'TUERNUMMER': None,
                'STAAT': 'AUT',
                'PLZ': '1010',
                'ORT': 'Wien',
                'ZUSTELLBAR': True,
                'VNR': '009',
                'AUFRECHT': True,
                'MIT_FIRMA_GELOESCHT_DURCH_VNR': None,
                'MIT_ZWL_GELOESCHT_DURCH_VNR': None
            }
        ],
        'FI_DKZ04': [],
        'FI_DKZ05': [
            {
                'TEXT': [
                    'Erwerb, Verwertung und Verwaltung von Immobilien sowie',
                    'Dienstleistungen im Rahmen der Immobilienbewirtschaftung'
                ],
                'VNR': '001',
                'AUFRECHT': True,
                'MIT_FIRMA_GELOESCHT_DURCH_VNR': None,
                'MIT_ZWL_GELOESCHT_DURCH_VNR': None
            }
        ],
        'FI_DKZ06': [
            {
                'ORTNR': {
                    'CODE': '90001',
                    'TEXT': 'Wien'
                },
                'SITZ': 'Wien',
                'VNR': '001',
                'AUFRECHT': True,
                'MIT_FIRMA_GELOESCHT_DURCH_VNR': None,
                'MIT_ZWL_GELOESCHT_DURCH_VNR': None
            }
        ],
        'FI_DKZ07': [
            {
                'RECHTSFORM': {
                    'CODE': 'GES',
                    'TEXT': 'Gesellschaft mit beschränkter Haftung'
                },
                'VNR': '001',
                'AUFRECHT': True,
                'MIT_FIRMA_GELOESCHT_DURCH_VNR': None,
                'MIT_ZWL_GELOESCHT_DURCH_VNR': None
            }
        ],
        'FI_DKZ09': [],
        'FI_DKZ14': [],
        'FI_DKZ15': [],
        'FI_DKZ16': [],
        'FI_DKZ17': [],
        'FI_DKZ20': [],
        'FI_DKZ21': [],
        'FI_DKZ22': [],
        'FI_DKZ25': [],
        'FI_DKZ30': [],
        'FI_DKZ31': [],
        'FI_DKZ32': [],
        'FI_DKZ33': [],
        'FI_DKZ34': [],
        'FI_DKZ40': [],
        'FI_DKZ41': [],
        'FI_DKZ42': [],
        'FI_DKZ43': [],
        'FI_DKZ44': [],
        'FI_DKZ45': [],
        'RECHTSTATSACHE': []
    },
    'FUN': [
        {
            'FU_DKZ10': [
                {
                    'DATVON': '20250206',
                    'DATBIS': None,
                    'WHR': None,
                    'KAPITAL': None,
                    'BEZUGSPERSON': None,
                    'VART': {
                        'CODE': 'E',
                        'TEXT': 'Einzelvertretung'
                    },
                    'VSBEIDE': None,
                    'TXTVERTR': [],
                    'VERTRETUNGSBEFUGTNURFUER': [],
                    'TEXT': [
                        'vertritt seit 06.02.2025 selbständig'
                    ],
                    'VNR': '015',
                    'AUFRECHT': True,
                    'MIT_FIRMA_GELOESCHT_DURCH_VNR': None,
                    'MIT_ZWL_GELOESCHT_DURCH_VNR': None
                }
            ],
            'FU_DKZ11': [],
            'FU_DKZ12': [],
            'RECHTSTATSACHE': [],
            'PNR': '  H',
            'FKEN': 'GF',
            'FKENTEXT': 'GESCHÄFTSFÜHRER/IN (handelsrechtlich)'
        }
    ],
    'ZWL': [],
    'PER': [
        {
            'PE_DKZ02': [
                {
                    'VNR': '014',
                    'AUFRECHT': True,
                    'MIT_FIRMA_GELOESCHT_DURCH_VNR': None,
                    'MIT_ZWL_GELOESCHT_DURCH_VNR': None,
                    'TITELVOR': 'Mag.',
                    'VORNAME': 'Bernhard',
                    'NACHNAME': 'Chwátal',
                    'TITELNACH': None,
                    'NAME_FORMATIERT': [
                        'Mag. Bernhard Chwátal'
                    ],
                    'GEBURTSDATUM': '19701012',
                    'BEZEICHNUNG': None
                }
            ],
            'PE_DKZ03': [],
            'PE_DKZ06': [],
            'PE_DKZ09': [],
            'PE_STAAT': [],
            'RECHTSTATSACHE': [],
            'PNR': '  H'
        }
    ],
    'VOLLZ': [
        {
            'VNR': '001',
            'VOLLZUGSDATUM': datetime.date(2019, 10, 10),
            'HG': {
                'CODE': '007',
                'TEXT': 'Handelsgericht Wien'
            },
            'AZ': '007 074 Fr 16401/19 b',
            'ANTRAGSTEXT': [
                'Antrag auf Neueintragung einer Firma eingelangt am 03.10.2019'
            ],
            'EINGELANGTAM': datetime.date(2019, 10, 3)
        },
        {
            'VNR': '003',
            'VOLLZUGSDATUM': datetime.date(2020, 7, 29),
            'HG': {
                'CODE': '007',
                'TEXT': 'Handelsgericht Wien'
            },
            'AZ': '007 074 Fr 6152/20 p',
            'ANTRAGSTEXT': [
                'Antrag auf Änderung eingelangt am 21.07.2020'
            ],
            'EINGELANGTAM': datetime.date(2020, 7, 21)
        },
        {
            'VNR': '009',
            'VOLLZUGSDATUM': datetime.date(2024, 4, 9),
            'HG': {
                'CODE': '007',
                'TEXT': 'Handelsgericht Wien'
            },
            'AZ': '007 073 Fr 12282/24 g',
            'ANTRAGSTEXT': [
                'Antrag auf Änderung eingelangt am 05.04.2024'
            ],
            'EINGELANGTAM': datetime.date(2024, 4, 5)
        },
        {
            'VNR': '014',
            'VOLLZUGSDATUM': datetime.date(2024, 12, 17),
            'HG': {
                'CODE': '007',
                'TEXT': 'Handelsgericht Wien'
            },
            'AZ': '007 073 Fr 59266/24 a',
            'ANTRAGSTEXT': [
                'Antrag auf Änderung eingelangt am 12.12.2024'
            ],
            'EINGELANGTAM': datetime.date(2024, 12, 12)
        },
        {
            'VNR': '015',
            'VOLLZUGSDATUM': datetime.date(2025, 2, 13),
            'HG': {
                'CODE': '007',
                'TEXT': 'Handelsgericht Wien'
            },
            'AZ': '007 073 Fr 5110/25 v',
            'ANTRAGSTEXT': [
                'Antrag auf Änderung eingelangt am 11.02.2025'
            ],
            'EINGELANGTAM': datetime.date(2025, 2, 11)
        }
    ],
    'IDENT': [],
    'KUR': None,
    'EUID': [
        {
            'ZNR': '000',
            'EUID': 'ATBRA.521023-000'
        }
    ],
    'FNR': '521023 k',
    'STICHTAG': datetime.date(2025, 11, 5),
    'UMFANG': 'Kurzinformation',
    'PRUEFSUMME': '3242A74BFE5CC66D30E87C8DB476255D',
    'ABFRAGEZEITPUNKT': datetime.datetime(2025, 11, 5, 12, 13, 34, 282000, tzinfo=<FixedOffset '+01:00'>)
}