{
    'FIRMA': {
        'FI_DKZ02': [
            {
                'BEZEICHNUNG': [
                    'SIGNA Prime 2021 Vier AT GmbH & Co KG'
                ],
                'AUSLAND': None,
                'VNR': '005',
                'AUFRECHT': True,
                'MIT_FIRMA_GELOESCHT_DURCH_VNR': '005',
                'MIT_ZWL_GELOESCHT_DURCH_VNR': None
            }
        ],
        'FI_DKZ03': [],
        'FI_DKZ04': [],
        'FI_DKZ05': [],
        'FI_DKZ06': [
            {
                'ORTNR': {
                    'CODE': '90001',
                    'TEXT': 'Wien'
                },
                'SITZ': 'Wien',
                'VNR': '005',
                'AUFRECHT': True,
                'MIT_FIRMA_GELOESCHT_DURCH_VNR': '005',
                'MIT_ZWL_GELOESCHT_DURCH_VNR': None
            }
        ],
        'FI_DKZ07': [],
        'FI_DKZ09': [],
        'FI_DKZ14': [],
        'FI_DKZ15': [],
        'FI_DKZ16': [],
        'FI_DKZ17': [],
        'FI_DKZ20': [],
        'FI_DKZ21': [],
        'FI_DKZ22': [],
        'FI_DKZ25': [],
        'FI_DKZ30': [],
        'FI_DKZ31': [],
        'FI_DKZ32': [],
        'FI_DKZ33': [],
        'FI_DKZ34': [],
        'FI_DKZ40': [],
        'FI_DKZ41': [],
        'FI_DKZ42': [],
        'FI_DKZ43': [],
        'FI_DKZ44': [],
        'FI_DKZ45': [],
        'RECHTSTATSACHE': []
    },
    'FUN': [],
    'ZWL': [],
    'PER': [],
    'VOLLZ': [
        {
            'VNR': '001',
            'VOLLZUGSDATUM': datetime.date(2021, 7, 6),
            'HG': {
                'CODE': '007',
                'TEXT': 'Handelsgericht Wien'
            },
            'AZ': '007 073 Fr 21548/21 g',
            'ANTRAGSTEXT': [
                'Antrag auf Neueintragung einer Firma eingelangt am 02.07.2021'
            ],
            'EINGELANGTAM': datetime.date(2021, 7, 2)
        },
        {
            'VNR': '005',
            'VOLLZUGSDATUM': datetime.date(2023, 8, 25),
            'HG': {
                'CODE': '007',
                'TEXT': 'Handelsgericht Wien'
            },
            'AZ': '007 073 Fr 29880/23 b',
            'ANTRAGSTEXT': [
                'Antrag auf Löschung eingelangt am 20.07.2023'
            ],
            'EINGELANGTAM': datetime.date(2023, 7, 20)
        }
    ],
    'IDENT': [],
    'KUR': None,
    'EUID': [],
    'FNR': '560516 p',
    'STICHTAG': datetime.date(2025, 11, 5),
    'UMFANG': 'Kurzinformation',
    'PRUEFSUMME': 'BF91A99FB49A37B8A7FD29CB5BD7BC8A',
    'ABFRAGEZEITPUNKT': datetime.datetime(2025, 11, 5, 12, 13, 37, 490000, tzinfo=<FixedOffset '+01:00'>)
}