{
    'FIRMA': {
        'FI_DKZ02': [
            {
                'BEZEICHNUNG': [
                    'SIGNA Prime 2021 Drei AT GmbH & Co KG'
                ],
                'AUSLAND': None,
                'VNR': '001',
                'AUFRECHT': True,
                'MIT_FIRMA_GELOESCHT_DURCH_VNR': None,
                'MIT_ZWL_GELOESCHT_DURCH_VNR': None
            }
        ],
        'FI_DKZ03': [
            {
                'STELLE': [],
                'ZUSTELLANWEISUNG': None,
                'STRASSE': 'Herrengasse',
                'HAUSNUMMER': '14',
                'STIEGE': None,
                'TUERNUMMER': '3. OG',
                'STAAT': 'AUT',
                'PLZ': '1010',
                'ORT': 'Wien',
                'ZUSTELLBAR': True,
                'VNR': '004',
                'AUFRECHT': True,
                'MIT_FIRMA_GELOESCHT_DURCH_VNR': None,
                'MIT_ZWL_GELOESCHT_DURCH_VNR': None
            }
        ],
        'FI_DKZ04': [],
        'FI_DKZ05': [
            {
                'TEXT': [
                    'Erwerb, Besitz, Verwaltung und Verwertung von Beteiligungen,',
                    'Immobilienwesen, Entwicklung und Verkauf von Grundstücken'
                ],
                'VNR': '001',
                'AUFRECHT': True,
                'MIT_FIRMA_GELOESCHT_DURCH_VNR': None,
                'MIT_ZWL_GELOESCHT_DURCH_VNR': None
            }
        ],
        'FI_DKZ06': [
            {
                'ORTNR': {
                    'CODE': '90001',
                    'TEXT': 'Wien'
                },
                'SITZ': 'Wien',
                'VNR': '001',
                'AUFRECHT': True,
                'MIT_FIRMA_GELOESCHT_DURCH_VNR': None,
                'MIT_ZWL_GELOESCHT_DURCH_VNR': None
            }
        ],
        'FI_DKZ07': [
            {
                'RECHTSFORM': {
                    'CODE': 'KG',
                    'TEXT': 'Kommanditgesellschaft'
                },
                'VNR': '001',
                'AUFRECHT': True,
                'MIT_FIRMA_GELOESCHT_DURCH_VNR': None,
                'MIT_ZWL_GELOESCHT_DURCH_VNR': None
            }
        ],
        'FI_DKZ09': [],
        'FI_DKZ14': [],
        'FI_DKZ15': [],
        'FI_DKZ16': [],
        'FI_DKZ17': [],
        'FI_DKZ20': [],
        'FI_DKZ21': [],
        'FI_DKZ22': [],
        'FI_DKZ25': [],
        'FI_DKZ30': [],
        'FI_DKZ31': [],
        'FI_DKZ32': [],
        'FI_DKZ33': [],
        'FI_DKZ34': [],
        'FI_DKZ40': [],
        'FI_DKZ41': [],
        'FI_DKZ42': [],
        'FI_DKZ43': [],
        'FI_DKZ44': [],
        'FI_DKZ45': [],
        'RECHTSTATSACHE': [
            {
                'RTS_DKZ50': [
                    {
                        'CODE': '0930',
                        'DATUM_VOM': datetime.date(2025, 3, 13),
                        'ZEICHEN': '38 S 48/25y',
                        'MULTI': [
                            {
                                'TXTZUS': None,
                                'ABSCDE': 'BG007',
                                'RTS_NAME': {
                                    'BEZEICHNUNG': [
                                        'Handelsgericht Wien'
                                    ],
                                    'TITELVOR': None,
                                    'VORNAME': None,
                                    'NACHNAME': None,
                                    'TITELNACH': None,
                                    'NAME_FORMATIERT': None,
                                    'GEBURTSDATUM': None
                                },
                                'RTS_ADRESSE': None,
                                'RTS': [],
                                'AUSLHG': None,
                                'AUSLFN': None,
                                'BEHOERDE': None,
                                'FORM': None
                            }
                        ],
                        'TEXT': [
                            'Beschluss des Gerichtes vom 13.03.2025 38 S 48/25y',
                            'Handelsgericht Wien',
                            'KONKURS eröffnet'
                        ],
                        'VNR': '005',
                        'AUFRECHT': True,
                        'MIT_FIRMA_GELOESCHT_DURCH_VNR': None,
                        'MIT_ZWL_GELOESCHT_DURCH_VNR': None
                    }
                ],
                'UNR': '002'
            },
            {
                'RTS_DKZ50': [
                    {
                        'CODE': '0938',
                        'DATUM_VOM': None,
                        'ZEICHEN': None,
                        'MULTI': [],
                        'TEXT': [
                            'Die Gesellschaft ist infolge Eröffnung des',
                            'Konkursverfahrens aufgelöst.'
                        ],
                        'VNR': '005',
                        'AUFRECHT': True,
                        'MIT_FIRMA_GELOESCHT_DURCH_VNR': None,
                        'MIT_ZWL_GELOESCHT_DURCH_VNR': None
                    }
                ],
                'UNR': '003'
            }
        ]
    },
    'FUN': [
        {
            'FU_DKZ10': [
                {
                    'DATVON': '20210706',
                    'DATBIS': None,
                    'WHR': None,
                    'KAPITAL': None,
                    'BEZUGSPERSON': None,
                    'VART': {
                        'CODE': 'E',
                        'TEXT': 'Einzelvertretung'
                    },
                    'VSBEIDE': None,
                    'TXTVERTR': [],
                    'VERTRETUNGSBEFUGTNURFUER': [],
                    'TEXT': [
                        'vertritt seit 06.07.2021 selbständig'
                    ],
                    'VNR': '001',
                    'AUFRECHT': True,
                    'MIT_FIRMA_GELOESCHT_DURCH_VNR': None,
                    'MIT_ZWL_GELOESCHT_DURCH_VNR': None
                }
            ],
            'FU_DKZ11': [],
            'FU_DKZ12': [],
            'RECHTSTATSACHE': [],
            'PNR': '  A',
            'FKEN': 'KP',
            'FKENTEXT': 'UNBESCHRÄNKT HAFTENDE/R GESELLSCHAFTER/IN'
        },
        {
            'FU_DKZ10': [
                {
                    'DATVON': '20250314',
                    'DATBIS': None,
                    'WHR': None,
                    'KAPITAL': None,
                    'BEZUGSPERSON': None,
                    'VART': None,
                    'VSBEIDE': None,
                    'TXTVERTR': [],
                    'VERTRETUNGSBEFUGTNURFUER': [],
                    'TEXT': [
                        'seit 14.03.2025'
                    ],
                    'VNR': '005',
                    'AUFRECHT': True,
                    'MIT_FIRMA_GELOESCHT_DURCH_VNR': None,
                    'MIT_ZWL_GELOESCHT_DURCH_VNR': None
                }
            ],
            'FU_DKZ11': [],
            'FU_DKZ12': [],
            'RECHTSTATSACHE': [],
            'PNR': '  C',
            'FKEN': 'MW',
            'FKENTEXT': 'MASSEVERWALTER/IN'
        }
    ],
    'ZWL': [],
    'PER': [
        {
            'PE_DKZ02': [
                {
                    'VNR': '001',
                    'AUFRECHT': True,
                    'MIT_FIRMA_GELOESCHT_DURCH_VNR': None,
                    'MIT_ZWL_GELOESCHT_DURCH_VNR': None,
                    'BEZEICHNUNG': [
                        'SIGNA Prime 2021 Zwei AT GmbH'
                    ],
                    'TITELVOR': None,
                    'VORNAME': None,
                    'NACHNAME': None,
                    'TITELNACH': None,
                    'NAME_FORMATIERT': None,
                    'GEBURTSDATUM': None
                }
            ],
            'PE_DKZ03': [],
            'PE_DKZ06': [],
            'PE_DKZ09': [],
            'PE_STAAT': [],
            'RECHTSTATSACHE': [],
            'PNR': '  A'
        },
        {
            'PE_DKZ02': [
                {
                    'VNR': '005',
                    'AUFRECHT': True,
                    'MIT_FIRMA_GELOESCHT_DURCH_VNR': None,
                    'MIT_ZWL_GELOESCHT_DURCH_VNR': None,
                    'TITELVOR': 'Mag.',
                    'VORNAME': 'Michael Ludwig',
                    'NACHNAME': 'LANG',
                    'TITELNACH': None,
                    'NAME_FORMATIERT': [
                        'Mag. Michael Ludwig LANG'
                    ],
                    'GEBURTSDATUM': None,
                    'BEZEICHNUNG': None
                }
            ],
            'PE_DKZ03': [],
            'PE_DKZ06': [],
            'PE_DKZ09': [],
            'PE_STAAT': [],
            'RECHTSTATSACHE': [],
            'PNR': '  C'
        }
    ],
    'VOLLZ': [
        {
            'VNR': '001',
            'VOLLZUGSDATUM': datetime.date(2021, 7, 6),
            'HG': {
                'CODE': '007',
                'TEXT': 'Handelsgericht Wien'
            },
            'AZ': '007 073 Fr 21547/21 f',
            'ANTRAGSTEXT': [
                'Antrag auf Neueintragung einer Firma eingelangt am 02.07.2021'
            ],
            'EINGELANGTAM': datetime.date(2021, 7, 2)
        },
        {
            'VNR': '004',
            'VOLLZUGSDATUM': datetime.date(2024, 4, 13),
            'HG': {
                'CODE': '007',
                'TEXT': 'Handelsgericht Wien'
            },
            'AZ': '007 073 Fr 13142/24 x',
            'ANTRAGSTEXT': [
                'Antrag auf Änderung eingelangt am 12.04.2024'
            ],
            'EINGELANGTAM': datetime.date(2024, 4, 12)
        },
        {
            'VNR': '005',
            'VOLLZUGSDATUM': datetime.date(2025, 3, 15),
            'HG': {
                'CODE': '007',
                'TEXT': 'Handelsgericht Wien'
            },
            'AZ': '007 073 Fr 9015/25 k',
            'ANTRAGSTEXT': [
                'Mitteilung des Insolvenzgerichtes eingelangt am 13.03.2025'
            ],
            'EINGELANGTAM': datetime.date(2025, 3, 13)
        }
    ],
    'IDENT': [],
    'KUR': None,
    'EUID': [
        {
            'ZNR': '000',
            'EUID': 'ATBRA.560515-000'
        }
    ],
    'FNR': '560515 m',
    'STICHTAG': datetime.date(2025, 11, 5),
    'UMFANG': 'Kurzinformation',
    'PRUEFSUMME': '1C4A15D5E3F4F9A6EDCBA36977069A91',
    'ABFRAGEZEITPUNKT': datetime.datetime(2025, 11, 5, 12, 13, 37, 337000, tzinfo=<FixedOffset '+01:00'>)
}