{
    'FIRMA': {
        'FI_DKZ02': [
            {
                'BEZEICHNUNG': [
                    'SIGNA Prime 2023 Eins AT GmbH & Co KG'
                ],
                'AUSLAND': None,
                'VNR': '006',
                'AUFRECHT': True,
                'MIT_FIRMA_GELOESCHT_DURCH_VNR': '006',
                'MIT_ZWL_GELOESCHT_DURCH_VNR': None
            }
        ],
        'FI_DKZ03': [],
        'FI_DKZ04': [],
        'FI_DKZ05': [],
        'FI_DKZ06': [
            {
                'ORTNR': {
                    'CODE': '90001',
                    'TEXT': 'Wien'
                },
                'SITZ': 'Wien',
                'VNR': '006',
                'AUFRECHT': True,
                'MIT_FIRMA_GELOESCHT_DURCH_VNR': '006',
                'MIT_ZWL_GELOESCHT_DURCH_VNR': None
            }
        ],
        'FI_DKZ07': [],
        'FI_DKZ09': [],
        'FI_DKZ14': [],
        'FI_DKZ15': [],
        'FI_DKZ16': [],
        'FI_DKZ17': [],
        'FI_DKZ20': [],
        'FI_DKZ21': [],
        'FI_DKZ22': [],
        'FI_DKZ25': [],
        'FI_DKZ30': [],
        'FI_DKZ31': [],
        'FI_DKZ32': [],
        'FI_DKZ33': [],
        'FI_DKZ34': [],
        'FI_DKZ40': [],
        'FI_DKZ41': [],
        'FI_DKZ42': [],
        'FI_DKZ43': [],
        'FI_DKZ44': [],
        'FI_DKZ45': [],
        'RECHTSTATSACHE': []
    },
    'FUN': [],
    'ZWL': [],
    'PER': [],
    'VOLLZ': [
        {
            'VNR': '001',
            'VOLLZUGSDATUM': datetime.date(2023, 2, 7),
            'HG': {
                'CODE': '007',
                'TEXT': 'Handelsgericht Wien'
            },
            'AZ': '007 073 Fr 6318/23 b',
            'ANTRAGSTEXT': [
                'Antrag auf Neueintragung einer Firma eingelangt am 03.02.2023'
            ],
            'EINGELANGTAM': datetime.date(2023, 2, 3)
        },
        {
            'VNR': '006',
            'VOLLZUGSDATUM': datetime.date(2025, 8, 30),
            'HG': {
                'CODE': '007',
                'TEXT': 'Handelsgericht Wien'
            },
            'AZ': '007 073 Fr 32051/25 m',
            'ANTRAGSTEXT': [
                'Antrag auf Löschung eingelangt am 21.08.2025'
            ],
            'EINGELANGTAM': datetime.date(2025, 8, 21)
        }
    ],
    'IDENT': [],
    'KUR': None,
    'EUID': [],
    'FNR': '598009 a',
    'STICHTAG': datetime.date(2025, 11, 5),
    'UMFANG': 'Kurzinformation',
    'PRUEFSUMME': '473CC50A344318A9B922E1F9E3840B46',
    'ABFRAGEZEITPUNKT': datetime.datetime(2025, 11, 5, 12, 13, 38, 123000, tzinfo=<FixedOffset '+01:00'>)
}